---
- name: Generate Hello World algebraic data type
  template:
    src: HelloWorld.scala.j2
    dest: ~/project/hello-world/hello-world/hello-world-api/src/main/scala/com/example/helloworld/api/HelloWorld.scala
    mode: 0644
...